{
    "name": "IMDB_Scraper",
    "version": "0.1.0",
    "description": "Scrapes director's filmography from IMDB",
    "main": "app.js",
    "author": "David Carty",
    "date": "25 Nov 2018",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server --mode development",
        "serve": "webpack-dev-server --mode production"
    },
    "dependencies": {
        "@babel/runtime": "^7.1.5",
        "cheerio": "^1.0.0-rc.2",
        "request-promise": "^4.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.6",
        "babel-loader": "^8.0.4",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "^4.10.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    }
}
